# VersionGate

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/net/versiongate/api/: VersionGateAPI.java
api/src/main/java/net/versiongate/api/buffer/: AdapterType.java  BufferAdapter.java  BufferType.java
api/src/main/java/net/versiongate/api/connection/: IConnection.java  IConnectionGate.java  IConnectionManager.java
api/src/main/java/net/versiongate/api/enums/: PacketBound.java  ProtocolState.java
api/src/main/java/net/versiongate/api/gate/: IGate.java  IGateManager.java  IGateType.java
api/src/main/java/net/versiongate/api/packet/: IPacket.java  IPacketGate.java  IPacketType.java
api/src/main/java/net/versiongate/api/translation/: IPacketType.java
bukkit/: build.gradle
bukkit/src/main/java/net/versiongate/bukkit/: BukkitPlatform.java  BukkitPlugin.java
bukkit/src/main/java/net/versiongate/bukkit/handler/: BukkitChannelInitializer.java
bukkit/src/main/java/net/versiongate/bukkit/injector/: BukkitInjector.java
bukkit/src/main/java/net/versiongate/bukkit/util/: NMSUtil.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/net/versiongate/common/: VersionGate.java
common/src/main/java/net/versiongate/common/connection/: Connection.java  ConnectionGate.java  ConnectionManager.java
common/src/main/java/net/versiongate/common/gate/: GateManager.java  GateType.java
common/src/main/java/net/versiongate/common/packet/: Packet.java  PacketGate.java  PacketTypes.java
common/src/main/java/net/versiongate/common/platform/: Platform.java  PlatformChannelInitializer.java  PlatformInjector.java
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
standalone/: build.gradle
standalone/src/main/java/net/versiongate/standalone/: Main.java  Server.java  Standalone.java  StandalonePlatform.java
standalone/src/main/java/net/versiongate/standalone/connection/: ConnectionContext.java  ProtocolFormat.java  ProtocolHandler.java  StandaloneBackendHandler.java  StandaloneChannelInitializer.java  StandaloneConnection.java
standalone/src/main/java/net/versiongate/standalone/encryption/: StandaloneCipher.java
standalone/src/main/java/net/versiongate/standalone/enums/: PacketBound.java  State.java
standalone/src/main/java/net/versiongate/standalone/handler/: StandaloneBackendHandler.java  StandaloneChannelInitializer.java  StandaloneDecoder.java  StandaloneEncoder.java  StandaloneFrontendHandler.java
standalone/src/main/java/net/versiongate/standalone/netty/: FrameDecoder.java  FrameEncoder.java  NettyServer.java  StandaloneDecoder.java  StandaloneEncoder.java
standalone/src/main/java/net/versiongate/standalone/netty/cipher/: CipherDecoder.java  CipherEncoder.java  CipherEndecProcessor.java
standalone/src/main/java/net/versiongate/standalone/netty/codec/: MinecraftDecoder.java
standalone/src/main/java/net/versiongate/standalone/netty/connection/: ConnectionContext.java  MinecraftDecoder.java  NettyChannelInitializer.java  ServerChannelInitializer.java
standalone/src/main/java/net/versiongate/standalone/netty/enums/: State.java
standalone/src/main/java/net/versiongate/standalone/nio/: NioServer.java
standalone/src/main/java/net/versiongate/standalone/nio/connection/: ConnectionContext.java
standalone/src/main/java/net/versiongate/standalone/nio/worker/: Worker.java  WorkerContext.java  WorkerThread.java
standalone/src/main/java/net/versiongate/standalone/packet/: MinecraftBuffer.java  Packet.java  PacketRegistry.java
standalone/src/main/java/net/versiongate/standalone/util/: ChannelUtil.java  ProtocolUtils.java
standalone/src/main/java/net/versiongate/standalone/worker/: Worker.java  WorkerContext.java  WorkerThread.java
(+93 files in other folders)
