plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

allprojects {
    apply {
        plugin("java")
        plugin("checkstyle")
    }

    checkstyle {
        toolVersion = "9.3"
    }

    repositories {
        mavenCentral()
        maven({ url = "https://repo.viaversion.com" })
    }

    group 'net.versiongate'
    version '0.0.1'
}