[versions]
ec-ver = "11.1.0"
netty-ver = "4.1.77.Final"

[libraries]
ec = { module="org.eclipse.collections:eclipse-collections", version.ref="ec-ver" }
ec-api = { module="org.eclipse.collections:eclipse-collections-api", version.ref="ec-ver" }
netty = { module="io.netty:netty-all", version.ref="netty-ver" }

[bundles]
common = ["ec-api", "ec", "netty"]
