plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

repositories {
    maven { setUrl("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { setUrl("https://repo.codemc.io/repository/nms/") }
}

dependencies {
    implementation(projects.api)
    implementation(projects.common)
    implementation(libs.bundles.common)

    compileOnly("org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT")
}